<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.typekit.net/fxk6oef.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="js/vendor/modernizr.js"></script>
    <title>Rich Smallwood | Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <header>
    <div class="overlay">
      <div class="large-8 columns">
       <h1 class="title">RICH SMALLWOOD | UX/UI Designer</h1>
        <ul class="nav">
         <li class="selected"><a href="index.html">Portfolio</a></li>
           <li><a href="aboutme.html">About Me</a></li>
           <li><a href="Images/Me/Resume-01.pdf" target="_blank">Resume</a></li>
           <li><a href="mailto:&#114;&#105;&#99;&#104;10481&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Contact</a></li>
           </ul>
          </div>
        <div class="large-3 large-offset-1 columns">
          <ul class="top-icons">
            <li><a href="https://twitter.com/rich10481" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="https://www.linkedin.com/in/richardsmallwoodca" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li> 
            <li><a href="https://github.com/rich10481" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
          </ul>
         </div>
        </div>
         <div class="PCBG"> 
          <div class="PCOverlay">
          </div>          
          <div id="PCimg">
           <img class="PCHeading" src="Images/PAYCRAVE/PaycraveWhiteLogo.png" alt="Paycrave"> 
          </div>
        </div>
        <div class="DarkGray">
         <h2 class="blue">Competitive Analysis</h2>
         <p class="pBB">Paycrave was my second project with BLOC, and was a period of significant growth for me in designing mobile apps. Prior to this I had completed a few less involved iOS and Android designs using Sketch, but for Paycrave I would design every aspect of the app, which required a lot more attention and detail. 
        <br>
        <br>
        Paycrave would be an iOS app that helps users find food trucks nearby, enables them to order, pay, view order history, and review trucks. There was no time for research on this one, so I jumped into the Competitve Analysis.
        <br>
        <br>
        I began by running a search through the Apple App Store and found three competitors to analyze: Food Truck Finder USA, HNGR, and Roaming Hunger. Out of these three apps, the only one offering a service that Paycrave aimed to offer was HNGR, which was also the one with the most modern design, so I downloaded this app and tested it as much as it would let me. Below is a quick competitive analysis I put together.
        </p>
        <img id="PCCA" src="Images/PAYCRAVE/PCCompetitiveAnalysis-01.png" alt="Paycrave Competitive Analysis">
       </div>
       <div class="LightGray">
         <h2 class="blue">Branding</h2>
         <p class="pBB">
         After taking a good look at the competition I felt ready to start designing Paycrave. I began with a styleguide that BLOC provided, and I already had a logo in mind, so I put together a very simple idea in Illustrator and brought it to my mentor for his critique.
         </p>
         <img id="PCDraftLogo" src="Images/PAYCRAVE/PaycraveLogo.png" alt="Paycrave Draft Logo">
         <p class="pBB">
         As you can see, I wasn't kidding when I said "simple." This logo passed the test of size, but still had room for improvement. After discussing how it could improve with my mentor, I knew what to do. Below is the final logo for Paycrave.
         </p>
         <img id="PCFinalLogo" src="Images/PAYCRAVE/PaycraveLogo2.png" alt="Paycrave Final Logo">
         </div>
      <div class="DarkGray">
        <h2 class="blue">Wireframing</h2>
         <p class="pBB">
         With the logo ready and the competitive analysis done, it was time to start wireframing with Balsamiq. Wireframing really helps me to start prioritizing things like what buttons really should be on the first page of the application, where certain buttons should be placed, and how large sections should be. I made a lot of adjustments from this phase, but this was the start of the design.
         </p>
         <img id="PCWireframes" src="Images/PAYCRAVE/PCWireframes.png" alt="PC Wireframes">
         <p class="pBB">
         After discussing the wireframes with my mentor I had some ideas to strengthen the design, and I was excited to start implementing them in Sketch.
         </p>
         </div>
         <div class="LightGray">
          <h2 class="blue">Hi-Fi Wireframing</h2>
          <p class="pBB">
          When I started my Sketch designs for Paycrave, I knew that I had a very limited time to complete the project, and I ended up rushing through the designs. I learned that a good design does not come out of a rookie in a rush! I ended up re-designing almost every screen, and I think the improvement in the new designs really shines. The first re-designed screen was the list view that shows trucks near the user.</p>
          <img id="PCListView" src="Images/PAYCRAVE/PCListView1.png" alt="Paycrave Screenshot">
          <img id="PCListView2" src="Images/PAYCRAVE/PCListView2.png" alt="Paycrave Screenshot">
          <p class="pBB">
          One important lesson I learned while designing Paycrave is that real estate is very limited with mobile designs, so a good mobile design doesn't waste space. The toggle switch for map and list view at the top, was wasting space, so I placed the pin symbol in the top right corner, which left enough space to include a screen title.
          <br>
          <br>
          I really thought that I should have the menu available on this screen in my initial design, but my mentor looked at the design and pointed out that clicking on the heart icon looked like it could be difficult to do, and there could easily be an accidental click which could cause frustration for the user. I decided to remove the menu icon from this screen which allowed me to place the heart icon on the right side, eliminating the possibility of a negative user experience due to accidental clicks. 
          <br>
          <br>
          I won't bore you by going through each and every design change, but I'm sure you can see how all of the changes really improved the look and functionality of this screen.
          <br>
          <br>
          Once a user selected a truck from the nearby list, the detail screen below would be displayed where the truck's menu, ratings, and additional images could be viewed. The first change that I'll point out is that I eliminated the Paycrave title from the top, as well as the information below the food truck's name. This resulted in a lot more space for me to improve the design. At the time a user reaches this screen they have already selected a truck, and are aware of it's operating hours, so you can probably guess what they're looking for...got it? Yes, a menu. That's why on the newer design I stuck the menu icon near the center of the page, and made it a button that spans the width of the screen. I think the new placement of this button alone would create a much better experience for the user.</p>
          <img id="PCDetailView1" src="Images/PAYCRAVE/PCDetailView1.png" alt="Paycrave Screenshot">
          <img id="PCDetailView2" src="Images/PAYCRAVE/PCDetailView2.png" alt="Paycrave Screenshot">     
          <p class="pBB">
          Feeling the pressure of time, I started designing a very simple menu format for Paycrave which you can see below on the left. Without really looking at any other menus available on other apps, this was a pretty un-inspired design. I really didn't want to post this on my portfolio because I don't even want to look at it anymore! Thankfully, you can see a much stronger design of mine next to it, that came after some good pointers from my mentor and some time spent examining other apps.</p>
          <img id="PCMenu1" src="Images/PAYCRAVE/PCMenu1.png" alt="Paycrave Screenshot">
          <img id="PCMenu2" src="Images/PAYCRAVE/PCMenu2.png" alt="Paycrave Screenshot">
          <p class="pBB">
          When re-designing this menu I imagined using it to order food and immediately ran into some questions like, "What if I want to customize my order?", or "What if I change my mind and don't want an item that I selected?", and "What if I want multiple quanitites of one item?". After considering these things, I created a simple flow for ordering. You can see how "Fried Onion Bites" is selected  above, which shows the quantity, that if tapped again will increase by 1. Once an item is selected the user then has 2 options appear which allow them to either customize the order, or remove it should they change their mind.
          </p>
         </div>
         <div class="BottomDiv">
          <h2 class="blue">User Testing with inVision</h2>
          <p class="pBB">
          After I had completed my designs, it was time to test them out and see if users could easily navigate through the app and accomplish the tasks it was designed for. I set up a clickable prototype in inVision, and made some phone calls to have my friends test it out. The results were positive, which was good, because I needed to get to my next project. Click <a class="hyperlinkOrange" href="https://docs.google.com/forms/d/1ZTxrC02Dm7FJ0r7CoTDUE7Pjqb1lW5O8jVHwcWtv3S4/viewform?usp=send_form" target="_blank">here</a> to access the usability test, and click <a class="hyperlinkOrange" href="https://invis.io/5E4S0ULYF"target="_blank">here</a> to access the prototype.
          </p>
         </div>
        <div class="GoTo">
         <div class="left-GoTo">
          <a class="hvr-underline-from-center2" href="Blocbox.html"><img id="BBGoTo" src="Images/Blocbox/BbWhite.png" alt="Go to Blocbox Project"></a>
         </div>
       <div class="center-GoTo">
        <h2 id="ViewProjects">View my Other Projects</h2>
       </div>
       <div class="right-GoTo"> 
        <a class="hvr-underline-from-center2" href="Clearplate.html"><img id="CPGoTo" src="Images/ClearPlate/CPWhiteLogo.png" alt="Go to ClearPlate Project"></a>
      </div> 
     </div> 
    <div class="small-4 small-centered columns footer">
   <p class="Copyright">&copy;2015-2016 Rich Smallwood. All Rights Reserved.</p>
   <p class="message"><a href="mailto:&#114;&#105;&#99;&#104;10481&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"><span class="fa fa-envelope"></span>Send Me a Message</a></p>
 </div> 
